/**
 * Created by Egor Gorbunov on 06.06.2015.
 * Email: egor-mailbox@ya.ru
 * Github username: egorbunov
 */

package edu.spbstu.appmath.plainwiki;


import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;
import java.io.IOException;
import java.io.Reader;


/**
 * Class provides one method to get article titles and ids, which stored in
 * json file that was generated by
 * <a href="http://tools.wmflabs.org/catscan2/catscan2.php">http://tools.wmflabs.org/catscan2/catscan2.php</a>.
 * It works only with that structured json.
 */
public class CatScanJsonParser {

    public static WArticle[] parseArticles(Reader jsonReader) throws IOException, ParseException {
        JSONParser parser = new JSONParser();
        JSONObject parse = (JSONObject) parser.parse(jsonReader);

        // very very bad hardcode
        JSONArray jsonArticles = (JSONArray) ((JSONObject) ((JSONObject) ((JSONArray) parse.get("*")).get(0)).get("a"))
                .get("*");

        WArticle[] articles = new WArticle[jsonArticles.size()];
        int i = 0;
        for (Object obj : jsonArticles) {
            JSONObject article = (JSONObject) ((JSONObject) obj).get("a");

            articles[i++] = new WArticle(article.get("title").toString(), article.get("id").toString());
        }

        return articles;
    }
}
